# FoodTrackerApp

./: .gitignore  FoodTrackerApp.sln
FoodTrackerApp/: App.xaml  App.xaml.cs  FoodTrackerApp.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
FoodTrackerApp.Android/: FoodTrackerApp.Android.csproj  MainActivity.cs
FoodTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodTrackerApp.Android/Resources/: Resource.designer.cs
FoodTrackerApp.Android/Resources/raw/: log_data.json
FoodTrackerApp.iOS/: AppDelegate.cs  FoodTrackerApp.iOS.csproj  Info.plist  Main.cs
FoodTrackerApp.iOS/Properties/: AssemblyInfo.cs
FoodTrackerApp/Models/: ConditionModel.cs  FoodModel.cs  LogModel.cs  LoginModel.cs  MealModel.cs  RegisterModel.cs  ReportsModel.cs  TemporaryAilmentModel.cs  TicketModel.cs
FoodTrackerApp/Pages/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EnterChronicIllnessPage.xaml  EnterChronicIllnessPage.xaml.cs  EnterMealPage.xaml  EnterMealPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MealsMenu.xaml  MealsMenu.xaml.cs  MealsMenuPage.xaml  MealsMenuPage.xaml.cs  MealsPage.cs  SelectDatePage.xaml  SelectDatePage.xaml.cs
FoodTrackerApp/Services/: ApiServices.cs
FoodTrackerApp/Tests/: JsonFileHelper.cs
FoodTrackerApp/ViewModels/: LoginViewModel.cs
